# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.8.1=py36_0
astor=0.7.1=py_0
c-ares=1.15.0=h01d97ff_1001
ca-certificates=2019.11.28=hecc5488_0
cctools=927.0.2=h5ba7a2e_2
certifi=2019.11.28=py36_0
clang=9.0.0=default_hf57f61e_4
clang_osx-64=9.0.0=h05bbb7f_6
clangxx=9.0.0=default_hf57f61e_4
clangxx_osx-64=9.0.0=h05bbb7f_6
compiler-rt=9.0.0=ha700673_2
compiler-rt_osx-64=9.0.0=ha700673_2
gast=0.3.2=py_0
grpcio=1.16.0=py36h9011c5e_1000
h5py=2.10.0=nompi_py36h106b333_100
hdf5=1.10.5=nompi_h3e39495_1104
keras=2.2.5=py36_1
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
ld64=450.3=h3c32e8a_2
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libcxx=9.0.0=h89e68fa_1
libgfortran=4.0.0=2
libgpuarray=0.7.6=h1de35cc_1003
liblapack=3.8.0=14_openblas
libllvm9=9.0.0=h770b8ee_3
libopenblas=0.3.7=h3d69b6c_4
libprotobuf=3.11.1=hd174df1_0
llvm-openmp=9.0.0=h40edb58_0
mako=1.1.0=py_0
markdown=3.1.1=py_0
markupsafe=1.1.1=py36h0b31af3_0
ncurses=5.9=10
numpy=1.17.3=py36hde6bac1_0
openssl=1.0.2t=h1de35cc_0
pip=19.3.1=py36_0
protobuf=3.11.1=py36h4a8c4bd_0
pygpu=0.7.6=py36h3b54f70_1000
python=3.6.0=2
pyyaml=5.2=py36h0b31af3_0
readline=6.2=0
scipy=1.3.2=py36h82752d6_0
setuptools=42.0.2=py36_0
six=1.13.0=py36_0
sqlite=3.13.0=1
tapi=1000.10.8=ha1b3eb9_4
tensorboard=1.13.1=py36_0
tensorflow=1.13.2=hfddd6c2_0
tensorflow-base=1.13.2=py36_0
tensorflow-estimator=1.13.0=py36h24bf2e0_0
termcolor=1.1.0=py_2
theano=1.0.4=py36h0a44026_1000
tk=8.5.19=2
werkzeug=0.16.0=py_0
wheel=0.33.6=py36_0
xz=5.2.4=h1de35cc_1001
yaml=0.2.2=h0b31af3_1
zlib=1.2.11=h0b31af3_1006
